<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h3>Formulario básico</h3>
    <form action="https://formspree.io/f/xanpbazk" method="POST"> 
        <label for="">
            Correu electrònic:
            <input type="email" id="email" name="email" placeholder="exemple@correu.com" required>
        </label>
        <br>
        <br>
        <label for="">
            Contrsenya:
            <input type="password" name="password" required pattern="(?=.*[0-9])(?=.*[A-Za-z]).{6,}" title="Almenys 6 caràcters, lletres i números">
        </label>
        <br>
        <br>
        <label for="">
            Nom:
            <input id=""required name="Nom">
        </label>
        <br>
        <br>
        <label for="">
            Edat:
            <input type="number" name="edad" min="18" max="120" id=""required>
        </label>
        <br>
        <br>
    
        <label for="">
            País:
            <select name="País" id="país" required>
            <option value="">--Tria un país--</option>
            <option value="espanya">Espanya</option>
            <option value="franca">França</option>
            <option value="italia">Itàlia</option>
            <option value="alemanya">Alemanya</option>
            <option value="portugal">Portugal</option>
            </select>
        </label>
        <br>
        <br>
        <label for=""> 
            Nivell de satisfacció:
            <select id="satisfaccio" name="satisfaccio" required>
        <option value="">--Tria un valor--</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
        </label>
        <br>
        <br>
        <input type="submit" value="ENVIAR">
        <input type="reset" value="RESET">
</body>
</html>